<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruang Diskusi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet">
    <!-- feather icons -->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

    <!-- my style -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar">
        <a href="" class="navbar-logo"><img src="img/logo fix copy.png" id="logo" alt="logo"> Ruang <span>Diskusi</span></a>

        <div class="navbar-nav">
            <a href="#home">Home</a>
            <a href="#about">Tentang Kami</a>
            <a href="#menu">Menu</a>
            <a href="#contact">Kontak</a>
        </div>

        <div class="navbar-extra">
            <a href="#" id="search"><i data-feather="search"></i></a>
            <a href="#" id="shopping"><i data-feather="shopping-cart"></i></a>
            <a href="#" id="humberger-menu"><i data-feather="menu"></i></a>
        </div>
    </nav>
    <!-- navbar end -->

    <!-- hero secton  start-->
    <section class="hero" id="home">
        <main class="content">
            <h1>Mari Berdiskusi Sambil <span>Ngopi</span> </h1>
            <p>Sesempurna apapun Kopi yang kamu buat, kopi tetap kopi, Punya sisi pahit yang tak mungkin kamu sembunyikan </p>
            <a href="#" class="cta">Pesan Sekarang</a>
        </main>
    </section>
    <!-- hero secton  end-->
    <!-- about -->
    <section id="about" class="about">
        <h2><span>Tentang</span> Kami</h2>

        <div class="row">
            <div class="about-img">
                <img src="img/coffe1.jpg" alt="Tentang Kami">
            </div>
            <div class="content">
                <h3>Kenapa memilh kopi kami</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, eum! Expedita saepe consequatur quibusdam aspernatur, assumenda quidem ducimus! Repudiandae commodi labore odit dolor modi, inventore animi deserunt tempora libero debitis.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, eum! Expedita saepe consequatur quibusdam aspernatur, assumenda quidem ducimus! Repudiandae commodi labore odit dolor modi, inventore animi deserunt tempora libero debitis.</p>
            </div>
        </div>
    </section>


    <!-- menu section -->
    <section class="menu" id="menu">
        <h2><span>Menu</span> Kami</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus libero id facilis quasi nesciunt officia ut eum odit ad. Eveniet pariatur modi cum dolores fugit accusamus animi quas nesciunt ipsum.</p>
        <div class="row">
            <div class="menu-card">
                <img src="img/menu/menu1.png" alt="Expresso" class="menu-card-img">
                <h3 class="menu-card-title">Expresso</h3>
                <p class="menu-card-price">IDR 15k</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/menu1.png" alt="Expresso" class="menu-card-img">
                <h3 class="menu-card-title">Expresso</h3>
                <p class="menu-card-price">IDR 15k</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/menu1.png" alt="Expresso" class="menu-card-img">
                <h3 class="menu-card-title">Expresso</h3>
                <p class="menu-card-price">IDR 15k</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/menu1.png" alt="Expresso" class="menu-card-img">
                <h3 class="menu-card-title">Expresso</h3>
                <p class="menu-card-price">IDR 15k</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/menu1.png" alt="Expresso" class="menu-card-img">
                <h3 class="menu-card-title">Expresso</h3>
                <p class="menu-card-price">IDR 15k</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/menu1.png" alt="Expresso" class="menu-card-img">
                <h3 class="menu-card-title">Expresso</h3>
                <p class="menu-card-price">IDR 15k</p>
            </div>
        </div>
    </section>

    <!-- contact section -->
    <section id="contact" class="contact">
        <h2><span>Kontak</span> Kami</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos neque molestiae, magnam similique nihil sit voluptas provident assumenda ad, veritatis amet dolore sequi nostrum enim iste fugit cupiditate ducimus eveniet.</p>


        <div class="row">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.1872026056753!2d106.73909044964411!3d-6.2390402954616615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f0be7510fbdf%3A0xa40c5b11f1fb4083!2sWphsLaFamiglia!5e0!3m2!1sid!2sid!4v1674112700334!5m2!1sid!2sid"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="maps"></iframe>
            <form action="">
                <div class="input-group">
                    <i data-feather="user"></i>
                    <input type="text" placeholder="nama">
                </div>
                <div class="input-group">
                    <i data-feather="mail"></i>
                    <input type="text" placeholder="email">
                </div>

                <div class="input-group">
                    <i data-feather="phone"></i>
                    <input type="text" placeholder="Nomer Handphone">
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="sosials">
            <a href="#"><i data-feather="instagram"></i></a>
            <a href="#"><i data-feather="twitter"></i></a>
            <a href="#"><i data-feather="facebook"></i></a>
        </div>
        <div class="links">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#menu">Menu</a>
            <a href="#contact">Contact</a>
        </div>

        <div class="credit">
            Created by <a href="">Muhamad Supriyanto</a>. |&copy; 2023
        </div>
    </footer>

    <!-- feather icons -->

    <script>
        feather.replace()
    </script>


    <!-- my javascript -->

    <script src="js/script.js"></script>
</body>

</html>